{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6QQUJCG\\SQLEXPRESS;Database=Inventory;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
